[gd_scene load_steps=3 format=3 uid="uid://dwwvsmc8ribob"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ieaol"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1cy8s"]
size = Vector3(2, 0.01, 2)

[node name="StaticObject" type="Node3D"]
metadata/_edit_group_ = true

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("PlaneMesh_ieaol")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1cy8s")
