[gd_scene load_steps=12 format=3 uid="uid://d0bmnx2akt2gh"]

[ext_resource type="Script" uid="uid://d1fge0sxakk7i" path="res://Scripts/Player/Player.cs" id="1_s0eop"]
[ext_resource type="Script" uid="uid://davolksmsde2a" path="res://Scripts/Player/PlayerCamera.cs" id="2_ft8w5"]
[ext_resource type="Material" uid="uid://pb1khn636636" path="res://Assets/Materials/M_TEMP_Attack.tres" id="3_h54ih"]
[ext_resource type="PackedScene" uid="uid://bl6poh0w16pjy" path="res://Source/Blender/Jaw/UpperJaw.blend" id="4_ude3g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ft8w5"]
size = Vector3(0.615, 0.73, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_ft8w5"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l3ax4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0eop"]

[sub_resource type="Animation" id="Animation_ude3g"]
resource_name = "Attack"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/MeleeWeapon/MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.050000012, 0.100000024),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/UpperJaw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.099999994),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.17432347, -3.1415925, -2.6592026e-08), Vector3(0.22432719, -3.1415925, 3.3579145e-08), Vector3(-0.17453292, -3.1415927, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/UpperJaw2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.099999994),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.50024617, 3.1415925, -3.1415927), Vector3(-0.15522963, 3.1415925, -3.1415927), Vector3(0.5009095, 3.1415927, -3.1415927)]
}

[sub_resource type="Animation" id="Animation_jmcll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/MeleeWeapon/MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/UpperJaw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.17432347, -3.1415925, -2.6592026e-08)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/UpperJaw2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.50024617, 3.1415925, -3.1415927)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wape"]
_data = {
&"Attack": SubResource("Animation_ude3g"),
&"RESET": SubResource("Animation_jmcll")
}

[node name="Player" type="CharacterBody3D" groups=["Player"]]
floor_max_angle = 1.5707964
script = ExtResource("1_s0eop")
JumpVelocity = 21.0
GravityMultiplier = 10.0

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59538233, 0)
script = ExtResource("2_ft8w5")

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Hitbox" type="Area3D" parent="Head/Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Hitbox"]
transform = Transform3D(0.9480928, 0, 0, 0, 0.9480928, 0, 0, 0, 0.9480928, 0, -0.18829888, -1.2121524)
shape = SubResource("BoxShape3D_ft8w5")

[node name="MeleeWeapon" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17036152, -1.776224)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D/MeleeWeapon"]
visible = false
material_override = ExtResource("3_h54ih")
mesh = SubResource("BoxMesh_ft8w5")

[node name="UpperJaw" parent="Head/Camera3D" instance=ExtResource("4_ude3g")]
transform = Transform3D(-0.02, -8.06054e-12, -2.9741472e-09, -5.2377996e-10, 0.019696886, 0.0034688385, 2.9276725e-09, 0.0034688385, -0.019696886, 0.0044252872, 0.20331281, -0.4339139)

[node name="UpperJaw2" parent="Head/Camera3D" instance=ExtResource("4_ude3g")]
transform = Transform3D(0.02, 2.9997835e-10, 2.649869e-09, 1.5342076e-09, -0.01754929, -0.009592831, 2.181284e-09, 0.009592831, -0.01754929, 0.0044252872, -0.088330805, -0.4339139)

[node name="CapsuleMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_l3ax4")

[node name="CapsuleCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s0eop")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4wape")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationPlayerAnimationFinished"]
