[gd_scene load_steps=10 format=3 uid="uid://cdlvb5epagnkh"]

[ext_resource type="Texture2D" uid="uid://bdyooc7qmxrhp" path="res://Assets/Textures/T_Grid_Gray.jpg" id="1_02k47"]
[ext_resource type="PackedScene" uid="uid://d0bmnx2akt2gh" path="res://Scenes/Player/Player.tscn" id="2_bk2yi"]
[ext_resource type="PackedScene" uid="uid://8dquwqggyri3" path="res://Scenes/Levels/level_prototype.tscn" id="3_bk2yi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_02k47"]
sky_top_color = Color(0.6157996, 0.71541935, 0.79182833, 1)
sky_horizon_color = Color(1.3876816, 1.4616599, 1.5374209, 1)
ground_bottom_color = Color(0.4691776, 0.66547084, 0.8921059, 1)
ground_horizon_color = Color(1.3876816, 1.4616599, 1.5374209, 1)

[sub_resource type="Sky" id="Sky_bk2yi"]
sky_material = SubResource("ProceduralSkyMaterial_02k47")

[sub_resource type="Environment" id="Environment_65pnq"]
background_mode = 2
sky = SubResource("Sky_bk2yi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsvp5"]
albedo_texture = ExtResource("1_02k47")
uv1_scale = Vector3(60, 40, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sfrck"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ba56"]
size = Vector3(40, 1, 40)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.81049174, -0.44798696, 0.3773737, 0, 0.6442571, 0.76480895, -0.58575016, -0.6198713, 0.52216506, 0, 40.485374, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_65pnq")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_vsvp5")
mesh = SubResource("BoxMesh_sfrck")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_0ba56")

[node name="Player" parent="." instance=ExtResource("2_bk2yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5420521, 0)
JumpVelocity = 25.0
gravityMultiplier = 9.0

[node name="Level_Prototype" parent="." instance=ExtResource("3_bk2yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08897781, -0.52528715, -39.602146)
