[gd_scene load_steps=16 format=3 uid="uid://cdlvb5epagnkh"]

[ext_resource type="Texture2D" uid="uid://bdyooc7qmxrhp" path="res://Assets/Textures/T_Grid_Gray.jpg" id="1_02k47"]
[ext_resource type="PackedScene" uid="uid://dc3bsregkoxhk" path="res://Scenes/Enemy/EnemyStrength.tscn" id="2_65pnq"]
[ext_resource type="PackedScene" uid="uid://d0bmnx2akt2gh" path="res://Scenes/Player/Player.tscn" id="2_bk2yi"]
[ext_resource type="PackedScene" uid="uid://8dquwqggyri3" path="res://Scenes/Levels/level_prototype.tscn" id="3_bk2yi"]
[ext_resource type="PackedScene" uid="uid://dp62e5ovfa1bm" path="res://Scenes/Enemy/EnemyWall.tscn" id="5_5lnup"]
[ext_resource type="PackedScene" uid="uid://cba0j8s8koyre" path="res://Scenes/Enemy/EnemySpeed.tscn" id="6_l0mwj"]
[ext_resource type="PackedScene" uid="uid://dthfckfdsettv" path="res://Scenes/Enemy/EnemyInteract.tscn" id="7_4nh8f"]
[ext_resource type="PackedScene" uid="uid://d31tm40kpd5bj" path="res://Scenes/Enemy/EnemyBlock.tscn" id="8_etd3f"]
[ext_resource type="PackedScene" uid="uid://cpea26iyeorfl" path="res://Scenes/DamageObjects/Lava.tscn" id="9_d3u4r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_02k47"]
sky_top_color = Color(0.6157996, 0.71541935, 0.79182833, 1)
sky_horizon_color = Color(1.3876816, 1.4616599, 1.5374209, 1)
ground_bottom_color = Color(0.4691776, 0.66547084, 0.8921059, 1)
ground_horizon_color = Color(1.3876816, 1.4616599, 1.5374209, 1)

[sub_resource type="Sky" id="Sky_bk2yi"]
sky_material = SubResource("ProceduralSkyMaterial_02k47")

[sub_resource type="Environment" id="Environment_65pnq"]
background_mode = 2
sky = SubResource("Sky_bk2yi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsvp5"]
albedo_texture = ExtResource("1_02k47")
uv1_scale = Vector3(60, 40, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sfrck"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ba56"]
size = Vector3(40, 1, 40)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.81049174, -0.44798696, 0.3773737, 0, 0.6442571, 0.76480895, -0.58575016, -0.6198713, 0.52216506, 0, 40.485374, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_65pnq")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_vsvp5")
mesh = SubResource("BoxMesh_sfrck")

[node name="Enemy" parent="Floor/MeshInstance3D" instance=ExtResource("2_65pnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.688638, 1.2395523, -29.028776)

[node name="Enemy2" parent="Floor/MeshInstance3D" instance=ExtResource("2_65pnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3113623, 1.2395523, -23.41983)

[node name="Enemy3" parent="Floor/MeshInstance3D" instance=ExtResource("2_65pnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.247538, 1.2395523, -11.618986)

[node name="Enemy4" parent="Floor/MeshInstance3D" instance=ExtResource("2_65pnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.353449, 1.2395523, -11.618986)

[node name="Enemy5" parent="Floor/MeshInstance3D" instance=ExtResource("2_65pnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.353449, 1.2395523, -67.276764)

[node name="Enemy6" parent="Floor/MeshInstance3D" instance=ExtResource("2_65pnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.70992, 1.2395523, -67.276764)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_0ba56")

[node name="Player" parent="." instance=ExtResource("2_bk2yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5420521, 0)
JumpVelocity = 25.0

[node name="Level_Prototype" parent="." instance=ExtResource("3_bk2yi")]
transform = Transform3D(0.5449337, 0, 0, 0, 0.5449337, 0, 0, 0, 0.5449337, 4.0224657, -0.06561923, -30.740168)

[node name="EnemyWall" parent="." instance=ExtResource("5_5lnup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21623564, 2.7036748, -44.05816)

[node name="EnemySpeed" parent="." instance=ExtResource("6_l0mwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.949751, 1.1234574, -40.635307)

[node name="EnemySpeed2" parent="." instance=ExtResource("6_l0mwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.132395, 1.1234574, -43.4708)

[node name="EnemyStrength" parent="." instance=ExtResource("8_etd3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.29282, 1.9688387, 5.8939104)

[node name="EnemyStrength3" parent="." instance=ExtResource("8_etd3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.457506, 1.9688387, -30.198761)

[node name="EnemyStrength4" parent="." instance=ExtResource("8_etd3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.72222, 1.9688387, -49.71033)

[node name="EnemyStrength5" parent="." instance=ExtResource("8_etd3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.203981, 1.9688387, -79.30404)

[node name="EnemyStrength2" parent="." instance=ExtResource("8_etd3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.909981, 1.9688387, 11.673505)

[node name="EnemyStrength6" parent="." instance=ExtResource("7_4nh8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.600885, 1.1542568, -3.943705)

[node name="EnemyStrength7" parent="." instance=ExtResource("7_4nh8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5263815, 1.1542568, -28.225128)

[node name="EnemyStrength8" parent="." instance=ExtResource("7_4nh8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.23615, 1.1542568, -39.139107)

[node name="EnemyLava" parent="." instance=ExtResource("9_d3u4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.98023, 0.45692396, -17.834484)

[node name="EnemyLava2" parent="." instance=ExtResource("9_d3u4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.996927, 0.45692396, -17.834484)

[node name="EnemyLava3" parent="." instance=ExtResource("9_d3u4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.996927, 0.45692396, -13.805866)

[node name="EnemyLava4" parent="." instance=ExtResource("9_d3u4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.967688, 0.45692396, -13.805866)

[node name="EnemyLava5" parent="." instance=ExtResource("9_d3u4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0984373, 0.45692396, -17.823315)

[node name="EnemyLava6" parent="." instance=ExtResource("9_d3u4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.096979, 0.45692396, -13.821398)

[node name="EnemyLava7" parent="." instance=ExtResource("9_d3u4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0967151, 0.45692396, -17.823315)

[node name="EnemyLava8" parent="." instance=ExtResource("9_d3u4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0952572, 0.45692396, -13.821398)
