[gd_scene load_steps=5 format=3 uid="uid://qoxkolj6makk"]

[ext_resource type="FontFile" uid="uid://caw7vyrmd8rk3" path="res://Assets/Fonts/Unsightly-6R4PY.ttf" id="1_omqfp"]
[ext_resource type="Script" uid="uid://c0xq3qhwom565" path="res://Scripts/HUD.cs" id="1_qc5w2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qc5w2"]
bg_color = Color(0.09620472, 0.09620475, 0.09620469, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xaom8"]
bg_color = Color(0.64705884, 0, 0.06666667, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_qc5w2")

[node name="HealthLabel" type="Label" parent="."]
offset_top = 298.0
offset_right = 711.0
offset_bottom = 420.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7176471)
theme_override_constants/shadow_outline_size = 11
theme_override_fonts/font = ExtResource("1_omqfp")
theme_override_font_sizes/font_size = 50
text = "Health: "

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 277.0
offset_top = 291.0
offset_right = 444.0
offset_bottom = 364.0
theme_override_fonts/font = ExtResource("1_omqfp")
theme_override_font_sizes/font_size = 50
theme_override_styles/background = SubResource("StyleBoxFlat_qc5w2")
theme_override_styles/fill = SubResource("StyleBoxFlat_xaom8")
value = 100.0
