[gd_scene load_steps=9 format=3 uid="uid://cp151frnen6c3"]

[ext_resource type="Script" uid="uid://drptdisb0rmo0" path="res://Scripts/MainMenu.cs" id="1_72sra"]
[ext_resource type="FontFile" uid="uid://caw7vyrmd8rk3" path="res://Assets/Fonts/Unsightly-6R4PY.ttf" id="2_72sra"]
[ext_resource type="Texture2D" uid="uid://cve2g5jrlsc0e" path="res://Assets/UI/Itadakimasu.png" id="2_t6w0q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t6w0q"]
texture = ExtResource("2_t6w0q")
modulate_color = Color(0.7121294, 0.7121294, 0.71212924, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_370kx"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.37254903)
shadow_size = 5
shadow_offset = Vector2(0, 3.345)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjmdf"]
bg_color = Color(0.61819, 0.82924855, 0.4423248, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.37254903)
shadow_size = 5
shadow_offset = Vector2(0, 3.345)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72sra"]
bg_color = Color(0.46672928, 0.6445306, 0.38196304, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.37254903)
shadow_size = 5
shadow_offset = Vector2(0, 3.345)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mjmdf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72sra")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_left = -967.0
offset_top = -548.0
offset_right = 960.0
offset_bottom = 540.0
theme_override_styles/panel = SubResource("StyleBoxTexture_t6w0q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.5681
offset_top = -11.0
offset_right = 342.5681
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_370kx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mjmdf")
theme_override_styles/hover = SubResource("StyleBoxFlat_72sra")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mjmdf")
text = "Start Game"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_370kx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mjmdf")
theme_override_styles/hover = SubResource("StyleBoxFlat_72sra")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mjmdf")
text = "Options"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_370kx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mjmdf")
theme_override_styles/hover = SubResource("StyleBoxFlat_72sra")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mjmdf")
text = "Exit Game"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -695.5
offset_top = -345.0
offset_right = 695.5
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_72sra")
theme_override_font_sizes/font_size = 166
text = "Itadakimasu"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="OnStartPressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="OnOptionsPressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="OnExitPressed"]
