[gd_scene load_steps=5 format=3 uid="uid://dthfckfdsettv"]

[ext_resource type="Script" uid="uid://c5yijjlg7abuu" path="res://Scripts/Enemy/Enemy.cs" id="1_shchu"]
[ext_resource type="Material" uid="uid://b75nr0rlbx08w" path="res://Assets/Materials/M_TEMP_Interact.tres" id="2_shchu"]

[sub_resource type="BoxMesh" id="BoxMesh_i1u57"]
size = Vector3(1.3, 1.3, 1.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_87nu3"]
size = Vector3(1.3, 1.3, 1.3)

[node name="EnemyStrength" type="RigidBody3D" groups=["EnemyInteract"]]
script = ExtResource("1_shchu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_shchu")
mesh = SubResource("BoxMesh_i1u57")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_87nu3")
